body {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}

.a  {
    text-align: center;
    color: aliceblue;
}
header{
    /* border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 2px; */
    height: 100vh;
	position: relative;
	background: #0e131c url("../bg_re.jpg") no-repeat center center fixed;
	background-size: cover;
}



.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #e0333b;
    color: white;
}


.topnav-right {
    float:right;
    margin-right: 0;
}


.align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    background: linear-gradient(to bottom, #0e131c, transparent);
}

.order_now {
    color: white;
    font-size: 25px;
    font-weight: 900;
    background-color: #e0333b;
    text-align: center;
    height: 80px;
    width: 200px;
}

footer {
    border-top-style: solid;
    border-top-color: black;
    border-top-width: 2px;
}

footer h2 {
    align-content: center;
}



  .welcome_container {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	color: #f9f9f9;

}

.highlight {
	color: #d3a261;
	font-family: 'Allura', cursive, Calibri, sans-serif;
	text-transform: none;
	font-size: 60px;
}

.brand, .topic {
	letter-spacing: 15px;
	margin-top: -30px;
	font-weight: 900;
	font-size: 35px;
}

header .symbol {
	color: #d3a261;
	font-size: 20px;
	display: block;
	position: relative;
	margin-top: -5px;
	margin-bottom: 5px;
}


.content {
	box-sizing: border-box;
	padding: 40px;
	width: 50%;
	display: flex;
	flex-flow: column wrap;
    text-align: center;
	justify-content: center;
}
.content a{
	color: #d3a261;
	text-transform: uppercase;
	font-size: 14px;
	padding-bottom: 2px;
	border-bottom: 2px solid #d3a261;
}

section img {
	width: 60%;
	min-width: 300px;
}

.content h2 {
	margin-top: 20px;
}

.content p:nth-of-type(2) {
	line-height: 1.8;
}

@media all and (max-width: 767px) {
	
	section#about, section#menu, section#reservation {
		margin-top: 20px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
	}
	
	.content, .img_container {
		width: 100%;	
	}
	
	section#about {
		margin-bottom: 40px;
	}
}

.heads {
	color:rgb(116, 56, 4);
	margin-left: 50px;
	font-style: oblique;
}

.des {
	color: rgb(180, 9, 9);
	margin-left: 80px
}

.star {
	color: gold;
}

.imgs {
	align: right;
	float: right;
}

.menus{
	background-color: gold;
	color: black;
}

.add_now {
	padding: 25px;
	background-color: gold;
	color:black;	
}